{
    "name": "todo-app-vite",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "heroku-install-client": "cd client && npm install",
        "heroku-build-client": "cd client && tsc && vite build",
        "heroku-install-server": "cd server && npm install",
        "heroku-build-server": "cd server && tsc && npm run start"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/IvanHoliak/todo-app-vite.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/IvanHoliak/todo-app-vite/issues"
    },
    "homepage": "https://github.com/IvanHoliak/todo-app-vite#readme"
}
